# ApiaryProxy

./: LICENSE  README.md  antibot-test-config.yml  antibot-test.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release.yml
api/: build.gradle.kts
api/src/main/java/com/velocitypowered/api/command/: Command.java  CommandSource.java  VelocityBrigadierMessage.java
api/src/main/java/com/velocitypowered/api/event/: EventTask.java  PostOrder.java  ResultedEvent.java  Subscribe.java
api/src/main/java/com/velocitypowered/api/network/: HandshakeIntent.java  ProtocolState.java  ProtocolVersion.java
api/src/main/java/com/velocitypowered/api/permission/: PermissionSubject.java  Tristate.java
api/src/main/java/com/velocitypowered/api/plugin/: Dependency.java  InvalidPluginException.java  Plugin.java
api/src/main/java/com/velocitypowered/api/proxy/: ConnectionRequestBuilder.java  InboundConnection.java  LoginPhaseConnection.java  Player.java  ProxyServer.java
api/src/main/java/com/velocitypowered/api/util/: FastUuidSansHyphens.java  Favicon.java  GameProfile.java  ModInfo.java  Ordered.java  ProxyVersion.java  ServerLink.java  UuidUtils.java
gradle/: libs.versions.toml
native/build-support/: alpine.Dockerfile  ubuntu-focal.Dockerfile  ubuntu-jammy.Dockerfile
native/src/main/c/: jni_cipher_macos.c  jni_cipher_openssl.c
native/src/main/java/com/velocitypowered/natives/: Disposable.java
native/src/main/java/com/velocitypowered/natives/compression/: JavaVelocityCompressor.java  LibdeflateVelocityCompressor.java
native/src/main/java/com/velocitypowered/natives/encryption/: JavaVelocityCipher.java  NativeVelocityCipher.java
native/src/main/java/com/velocitypowered/natives/util/: BufferPreference.java
native/src/test/java/com/velocitypowered/natives/compression/: VelocityCompressorTest.java
native/src/test/java/com/velocitypowered/natives/encryption/: VelocityCipherTest.java
proxy/: build.gradle.kts
proxy/src/main/java/com/velocitypowered/proxy/: Metrics.java  Velocity.java  VelocityServer.java
proxy/src/main/java/com/velocitypowered/proxy/adventure/: BossBarImplementationProvider.java  ClickCallbackProviderImpl.java  VelocityBossBarImplementation.java
proxy/src/main/java/com/velocitypowered/proxy/antibot/: ApiaryAntibot.java
proxy/src/main/java/com/velocitypowered/proxy/command/: SuggestionsProvider.java  VelocityCommandManager.java  VelocityCommandMeta.java  VelocityCommands.java
proxy/src/main/java/com/velocitypowered/proxy/config/: ProxyAddress.java  VelocityConfiguration.java
proxy/src/main/java/com/velocitypowered/proxy/connection/: MinecraftConnection.java  MinecraftSessionHandler.java  PlayerDataForwarding.java  VelocityConstants.java
proxy/src/main/java/com/velocitypowered/proxy/console/: VelocityConsole.java
proxy/src/main/java/com/velocitypowered/proxy/crypto/: EncryptionUtils.java  IdentifiedKeyImpl.java  SignaturePair.java  SignedChatCommand.java
proxy/src/main/java/com/velocitypowered/proxy/event/: CustomHandlerAdapter.java  EventTypeTracker.java  VelocityEventManager.java
proxy/src/main/java/com/velocitypowered/proxy/network/: BackendChannelInitializer.java  BackendChannelInitializerHolder.java  ConnectionManager.java  Connections.java  Endpoint.java  ServerChannelInitializer.java  ServerChannelInitializerHolder.java
proxy/src/main/java/com/velocitypowered/proxy/plugin/: PluginClassLoader.java  VelocityPluginManager.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/: PacketMapper.java  ProtocolUtils.java  StateRegistry.java
proxy/src/main/java/com/velocitypowered/proxy/queue/: PlayerQueueStatus.java  QueueManager.java  QueueManagerImpl.java  QueueManagerNoRedisImpl.java  QueueManagerRedisImpl.java  QueueTimeFormatter.java  ServerQueueEntry.java  ServerQueueStatus.java  ServerStatus.java
proxy/src/main/resources/: default-velocity.toml
proxy/src/main/resources/antibot/: README.md  default-config.yml
(+382 files in other folders)
